
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost/ecole
spring.datasource.password = root
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true